.table-plan {
    margin-bottom: 30px;

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-bottom: 20px;

    .title {
        font-size: 16pt;
    }

    .buttons>* {
        margin-left: 10px;
    }
  }

  &-container {
    display: block;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &-card {
    display: block;
    background-color: #fff;
    min-height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .image {
        background-color: #efefef;
        width: 100%;
        height: 150px;

        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
    .info {
        padding: 10px;
    }

    .tables {
        float: right;
        color: #aeaeae;
        font-size: 80%;
    }

    .title {

    }

    .buttons {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }

    &.hide {
        opacity: 0.5;
    }
  }

  &-list {

  }

  &-row {

  }
}

