$LANGUAGE	English (Default)
$FORMNAME	/.lang:translation.common
New item	New item
Edit item	Edit item: {{name}}
Copy item	Copy item: {{name}}
Location	Location
Language	Language
Ok	Ok
Submit	Submit
Cancel	Cancel
Validate	Validate
Proceed	Proceed
Save	Save
$FORMNAME	/.lang:translation.list
{{from}} - {{to}} out of {{total}} items	{{from}} - {{to}} out of {{total}} items
Items per page	Items per page: 
Show deleted	Show deleted
Hide columns	Hide columns
Actions	Actions
Edit item	Edit item
Mass edit	Mass edit
$FORMNAME	/.lang:translation.form
Is active	Is active
Previous	Previous
Next	Next
new_header	New item
edit_header	Editing: {{name}}
copy_header	Copy: {{name}}
Add language	Add language
Internationalization	Internationalization
Language	Language
Select a language	Select a language
Max image size: {{size}}	Max image size: {{size}}
Please select layout	Please, select layout
Template has changed	Template has changed
The current version of the template is different from that used in this ticket	The current version of the template is different from that used in this ticket. Refresh template?
Refresh template	Refresh template
Generate Report	Generate Report
Change date	Change date
From	From:
To	To:
now	now
Custom	Custom
$FORMNAME	/.lang:translation.form.confirm_modal
Confirm form close	Confirm form close
Leaving this page will cause all unsaved changes to be lost	Leaving this page will cause all unsaved changes to be lost
Discard changes and leave	Discard changes and leave
Return to editing	Return to editing
$FORMNAME	/.lang:translation.payment_kind
cash	Cash
card	Card
account	Account
room	Room
cheque	Cheque
hash	Hash
service	Service Charge
discount	Discount
smart	Smart Card
sachdro	Sachdro
newyse	Newyse On-account
gift	Gift Card
prepaid	Prepaid Card Beverage Control
voucher	Voucher
zapper	Zapper
coupon	Coupon
$FORMNAME	/.lang:translation.screen_group_types
pc	PC view
hht	HHT view
oman	OMAN view
$FORMNAME	/.lang:translation.order_button_types
common_header	---Common
confirm	Confirm
cancel	Cancel
order_header	---Order
set_condiment	Set order item condiment
set_supplement	Ser order item supplement
repeat	Repeat order item
plus_article	Plus article
minus_article	Minus article
void_item	Void order item
undo_option	Undo option
set_message	Set article message
discount	Select discount
discount_cancel	Cancel discount
set_seat	Set seat
set_seat_name	Set seat name
pay	Pay order
search	Search
history	History
zoom	Zoom order list mode
select	Select mode
manual_price	Set manual price
client	Set client
cust_history	Customer history
payment_header	---Payment
pay_with	Pay with
split_by_items	Split by items
split_equal	Split by equal
split_by_seat	Split by seat
split_by_part	Split by part
split_by_course	Split by course
reverse_split	Reverse split
add_tips	Add tips
add_payer	Add payer
add_client	Add client
$FORMNAME	/.lang:translation.period_value_types
weekly	Weekly values
one_time_use	One-time use values
annual	Annual values
daily	Daily values
$FORMNAME	/.lang:translation.week_day
monday	Monday
tuesday	Tuesday
wednesday	Wednesday
thursday	Thursday
friday	Friday
saturday	Saturday
sunday	Sunday
$FORMNAME	/.lang:translation.errors
Enter valid number	Enter valid number
Enter valid email	Enter valid email
Value should be more than {{value}}	Value should be more than {{value}}
min_wrong_value_error	Incorect minimum value declared
Value should be less than {{value}}	Value should be less than {{value}}
max_wrong_value_error	Incorect maximum value declared
Value must be a number	Value must be a number
email_value_error	Value must be an email
Required field	Required field
regexp_value_error	Not a valid value
min_length_wrong_value_error	Incorect min length value declared
String length should be more than {{value}}	String length should be more than {{value}}
max_length_wrong_value_error	Incorect max length value declared
String length should be less than {{value}}	String length should be less than {{value}}
Unvalid regexp declared	Unvalid regexp declared
Not a valid value	Not a valid value
views_not_specified	There is no pcesified views for this plugin
Selected layout not presented in available ticket layouts	Selected layout not presented in available ticket layouts
Layout's template not specified or wrong given	Layout's template not specified or wrong given
Please select datetime range	Please select datetime range
No periods found	No periods found
